#Dev data source
spring.datasource.url=jdbc:${SPRING_DEV_DB_BASE}://${SPRING_DEV_DB_SERVER}:${SPRING_DEV_DB_PORT}/\
  ${SPRING_DEV_DB_NAME}?\
  characterEncoding=${SPRING_DEV_DB_CHARACTER_ENCODING}&\
  useUnicode=${SPRING_DEV_DB_USE_UNICODE}&\
  useSSL=${SPRING_DEV_DB_USE_SSL}&\
  serverTimezone=${SPRING_DEV_DB_SERVER_TIMEZONE}&\
  allowPublicKeyRetrieval=${SPRING_DEV_DB_ALLOW_PUBLIC_KEY_RETRIEVAL}
spring.datasource.username=${SPRING_DEV_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DEV_DATASOURCE_PASSWORD}
