# Data source
spring.datasource.url=jdbc:${DB_BASE:postgresql}://${DB_SERVER:localhost}:${DB_PORT:5432}/${DB_NAME:stackover_kata}?${DB_PARAMS:characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DDB_USERNAME:postgres}
spring.datasource.password=${DDB_PASS:root}

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:${DB_BASE:postgresql}://${DB_SERVER:localhost}:${DB_PORT:5432}/${DB_NAME:stackover_kata}
spring.liquibase.user=${DB_USERNAME:postgres}
spring.liquibase.password=${DB_PASS:root}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}