#Local data source
spring.datasource.url=jdbc:${SPRING_LOCAL_DB_BASE}://${SPRING_LOCAL_DB_SERVER}:${SPRING_LOCAL_DB_PORT}/\
  ${SPRING_LOCAL_DB_NAME}?\
  characterEncoding=${SPRING_LOCAL_DB_CHARACTER_ENCODING}&\
  useUnicode=${SPRING_LOCAL_DB_USE_UNICODE}&\
  useSSL=${SPRING_LOCAL_DB_USE_SSL}&\
  serverTimezone=${SPRING_LOCAL_DB_SERVER_TIMEZONE}&\
  allowPublicKeyRetrieval=${SPRING_LOCAL_DB_ALLOW_PUBLIC_KEY_RETRIEVAL}
spring.datasource.username=${SPRING_LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_LOCAL_DATASOURCE_PASSWORD}
